<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Raul Alarcon</title>
    <link href="https://fonts.googleapis.com/css?family=Istok+Web:700|Yantramanav:500&display=swap" rel="stylesheet">
    <style type="text/css">
      .Backgrond-Photo {
        height: 800px;
        width: 100%;
        /* margin-bottom: 20px; */
        background-image: url("./assets/back1.png");
        background-size: cover;
        background-position: left;
        font-size: 4vw;
    }
    @media screen and (max-width: 400px) {
        .Backgrond-Photo {
          height: 600px;
        width: 100%;
        /* margin-bottom: 20px; */
        background-image: url("./assets/back1.png");
        background-size: cover;
        background-position: left;
        font-size: 4vw;
            }
    }
    .myname{
      color: whitesmoke;
      font-weight: bolder;
      /* font-size: 8vw; */
      /* font-family: 'Istok Web', sans-serif; */
      padding: 50% 0;
      font-family: 'Yantramanav', sans-serif;
      text-shadow: 2px 2px 15px rgb(134, 131, 131);
    }
    </style>
</head>
<body>
    <!-- Adding a Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="./index.html">Raul Alarcon</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="./about.html">About <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- End of the Nav Bar -->

    <!-- Background picture -->

    <div class="Backgrond-Photo">
      <!-- <img src="./back.JPG" alt="my background picture"> -->
      <div class="container">
        <div class="row">
          <div class="col-6">
            <!-- left empty on purpose -->
          </div>
          <div class="col-6">
            <p class="myname">Hi I'm <br> Raul Alarcon</p>
            </div>
        </div>
      </div>
    </div>

    <!-- components require the use of JavaScript to function -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <!-- end of JS -->
</body>
</html>